# TestCucumberProject

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/: employees.html
src/test/java/: TestSuite.java
src/test/java/pages/: EmployeeFormPage.java
src/test/java/stepdefinitions/: EmployeeFormSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: checkEmployeeForm.feature
